# MyHitchhikingSpots-for-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/myhitchhikingspots/: MyLocationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhitchhikingspots/: AboutUsFragment.java  BaseActivity.java  BasicFragment.java  Constants.java  DashboardFragment.java  DateRangePickerDialog.java  ExtendedMarkerView.java  ExtendedMarkerViewAdapter.java  ExtendedMarkerViewOptions.java  FetchAddressIntentService.java  FetchMissingAddressIntentService.java  FixSpotsStartDateTimeAsyncTask.java  FixSpotsStartDateTimeAsyncTaskWithScreenLock.java  GoogleLocationTrackingActivity.java  HitchwikiMapViewActivity.java  HitchwikiMapViewFragment.java  HitchwikiMapView_SymbolLayer.java  IconUtils.java  ImageHelper.java  LoadHitchwikiSpotsListTask.java  LoadSpotsAndRoutesTask.java  MainActivity.java  MainActivityViewModel.java  MapViewActivity.java  MyHitchhikingSpotsApplication.java  MyLocation.java  MyLocationFragment.java  MyMapFragment.java  MyMapsActivity.java  MyMapsFragment.java  MyRoutesActivity.java  MyRoutesFragment.java  MyRoutesViewModel.java  OfflineManagerActivity.java  OfflineMapManagerFragment.java  RemoteControlReceiver.java  SampleBasicActivity.java  SettingsActivity.java  SettingsFragment.java  SnackbarWrapper.java  (+11 more)
app/src/main/java/com/myhitchhikingspots/adapters/: CommentsListViewAdapter.java
app/src/main/java/com/myhitchhikingspots/db/: UsuariosRepository.java
app/src/main/java/com/myhitchhikingspots/interfaces/: AsyncTaskListener.java  CheckboxListener.java  FirstLocationUpdateListener.java  IInsertOrReplaceEventListener.java  ISpotsRepository.java  ListItemClickListener.java  ListListener.java
app/src/main/java/com/myhitchhikingspots/model/: DaoMaster.java  DaoSession.java  MyLocation.java  Route.java  Spot.java  SpotDao.java  SubRoute.java  Usuario.java
app/src/main/java/com/myhitchhikingspots/persistence/: FirebaseSpotsRepository.java  IInsertOrReplaceEventListener.java  SQLiteSpotsRepository.java  SpotsRepository.java
app/src/main/java/com/myhitchhikingspots/utilities/: CSVReader.java  CSVWriter.java  DatabaseExporter.java  DatabaseImporter.java  DateRangePickerDialog.java  DialogSelection.java  DownloadCountriesListAsyncTask.java  DownloadHWSpotsDialog.java  DownloadPlacesAsyncTask.java  DownloadPlacesByCountryAsyncTask.java  ExtendedMarkerView.java  ExtendedMarkerViewAdapter.java  ExtendedMarkerViewOptions.java  FileDialog.java  FilePickerDialog.java  IconUtils.java  ImageHelper.java  ImportCVSToSQLiteDataBase.java  LocationUpdatesCallback.java  MyCSVFileReader.java  PairParcelable.java  SpotsListHelper.java  Utils.java
app/src/main/java/hitchwikiMapsSDK/classes/: APICallCompletionListener.java  APIConstants.java  ApiManager.java  JSONParser.java  ServerRequest.java  main_test.java
app/src/main/java/hitchwikiMapsSDK/entities/: CountryInfoBasic.java  Error.java  PlaceInfoBasic.java  PlaceInfoComplete.java  PlaceInfoCompleteComment.java
app/src/main/res/drawable/: arrived_button.xml  break_button.xml  got_a_ride_button.xml  ic_add.xml  ic_border_inner_black_24dp.xml  ic_border_style_black_24dp.xml  ic_droppin_24dp.xml  ic_get_app_24dp.xml  ic_list_24dp.xml  ic_local_cafe_white_24dp.xml  ic_marker_got_a_ride_24dp.xml  ic_marker_stroked_15.xml  ic_marker_waiting_for_a_ride_24dp.xml  ic_route_point_black_24dp.xml  menu_bottom_selector.xml  rounded_shape.xml  save_spot_button.xml
app/src/main/res/layout/: activity_start.xml  activity_symbol_layer_mapillary.xml  app_bar_main.xml  app_menu_header.xml  content_main.xml  date_range_picker_layout.xml  dialog_comments_layout.xml  dialog_login_layout.xml  fragment_about_us.xml  fragment_basic.xml  fragment_dashboard.xml  fragment_hitchwiki_maps.xml  fragment_my_map.xml  fragment_offline_map_manager.xml  fragment_settings.xml  fragment_spot_form.xml  fragment_tools.xml  google_location_master_layout.xml  hitchwiki_map_content_layout.xml  hitchwiki_map_master_layout.xml  hitchwikimapview_content_layout.xml  hitchwikimapview_master_layout.xml  layout_callout.xml  main_activity_layout.xml  main_layout.xml  main_nav_header.xml  mapview_content_layout.xml  mapview_master_layout.xml  my_location_fragment_layout.xml  my_map_content_layout.xml  my_map_fragment_layout.xml  my_map_master_layout.xml  my_routes_activity_layout.xml  offline_map_layout.xml  offline_map_master_layout.xml  rowlayout_comment.xml  sample_basic_content_layout.xml  sample_basic_master_layout.xml  settings_content_layout.xml  settings_master_layout.xml  (+5 more)
app/src/main/res/menu/: activity_master_drawer.xml  app_menu.xml  dashboard_menu.xml  hitchwiki_map_menu.xml  mapview_menu.xml  master.xml  menu_main.xml  menu_spot_form_bottom.xml  my_maps_menu.xml  my_routes_menu.xml  offline_map_bottom_menu.xml  spot_form_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: FOL_Theme_SnackbarWrapper.xml  colors.xml  dimens.xml  drawables.xml  hitchwikiEndpointVariables.xml  strings.xml  styles.xml  urls_and_such.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/myhitchhikingspots/: SpotsListHelperTests.java  ToolsActivityUnitTests.java  ToolsFragmentUnitTests.java  UtilsUnitTests.java  UtilsUnitTests_parseDBSpotList.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/google/android/gms/location/sample/myhitchhikingspots/: DaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
(+6 files in other folders)
