
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "DaoGenerator"
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile files('libs/freemarker-2.3.23.jar')

    /*compile 'de.greenrobot:greendao-generator:2.1.0'
  */
}