<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_no_internet"
            android:icon="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/mapview_master_title" />
        <item
            android:id="@+id/nav_hitchwiki_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/mapview_hitchwiki_title" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/tools_title" />
        <item
            android:id="@+id/nav_unselect"
            android:title=""
            android:visible="false"/>
    </group>

</menu>
