<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_renderTextureMode="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_locate_user"
        android:contentDescription="@string/general_locate_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_my_location_24dp"
        app:useCompatPadding="false"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_in"
        android:contentDescription="@string/general_zoom_in_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.5"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_locate_user"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:useCompatPadding="false"
        mapbox:srcCompat="@drawable/ic_zoom_in_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_out"
        android:contentDescription="@string/general_zoom_out_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.5"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_zoom_in"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:useCompatPadding="false"
        mapbox:srcCompat="@drawable/ic_zoom_out_white_24dp"
        tools:ignore="VectorDrawableCompat" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_spot_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_spot_action_2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_regular_spot_icon"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_spot_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab_spot_action_1"
        app:srcCompat="@drawable/ic_arrival_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_continue_animating"
        android:contentDescription="Continue route animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@id/fab_pause_animating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_media_play"
        app:useCompatPadding="false"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pause_animating"
        android:contentDescription="Pause route animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@id/fab_stop_animating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_pause_white_24dp"
        app:useCompatPadding="false"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop_animating"
        android:contentDescription="Stop route animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:fabSize="mini"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_stop_white_24dp"
        app:useCompatPadding="false"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
