<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/mapview_master_layout">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="@string/style_mapbox_streets"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_locate_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"
        app:useCompatPadding="true"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        app:backgroundTint="@color/ic_standard_fab_color"
        app:rippleColor="@color/ic_standard_fab_color_lighter"
        app:srcCompat="@drawable/ic_zoom_out_map_white_24dp"
        tools:ignore="VectorDrawableCompat"
        app:useCompatPadding="true"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_spot_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_regular_spot_icon"
        app:useCompatPadding="true"
        android:layout_marginLeft="-40dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_spot_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_arrival_icon"
        app:useCompatPadding="true"
        android:layout_marginLeft="100dp" />

</android.support.design.widget.CoordinatorLayout>
