<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/settings_master_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/get_countries_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="getCountriesButtonHandler"
            android:text="@string/settings_downloadCountriesList_button_label"
            android:textAllCaps="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="pickFileButtonHandler"
            android:text="pick file"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:onClick="importButtonHandler"
            android:text="@string/settings_importdb_button_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/download_hw_spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="downloadHWSpotsButtonHandler"
            android:text="@string/settings_downloadHDSpots_button_label"
            android:textAllCaps="true" />


        <Switch
            android:id="@+id/switch_an"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_antarctica"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_africa"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_asia"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_eu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_europe"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_na"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_north_america"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_sa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_south_america"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continent_code_oceania"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_bra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brazil" />

        <Button
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="exportButtonHandler"
            android:text="@string/settings_exportdb_button_label"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/feedbacklabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#FFFFD54D"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</RelativeLayout>