<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SpotFormActivity"
    tools:showIn="@layout/spot_form_master_layout">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/save_spot_form_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/save_spot_form_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapview2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/save_spot_map_not_displayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:shadowColor="#C0C0C0"
                        android:shadowRadius="2"
                        android:text="@string/map_not_loaded_message"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="#FFF" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_locate_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:useCompatPadding="true"
                    mapbox:srcCompat="@drawable/ic_my_location_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_zoom_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:alpha="0.5"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:useCompatPadding="true"
                    mapbox:srcCompat="@drawable/ic_zoom_in_white_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_zoom_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:alpha="0.5"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:useCompatPadding="true"
                    mapbox:srcCompat="@drawable/ic_zoom_out_white_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/spot_form_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:paddingBottom="80dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/panel_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/new_spot_button"
                        style="@style/roundButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/break_button"
                        android:onClick="newSpotButtonHandler"
                        android:padding="15dp"
                        android:text="@string/save_spot_button_text"
                        android:textAllCaps="true" />

                    <Button
                        android:id="@+id/view_map_button"
                        style="@style/roundButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/save_spot_button"
                        android:onClick="viewMapButtonHandler"
                        android:padding="15dp"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/spot_form_note_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:gravity="top"
                            android:hint="@string/spot_form_note_label"
                            android:inputType="textMultiLine"
                            android:minLines="2" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="45dp"
                            android:gravity="center_vertical"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/location_address_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="60dp"
                            android:clickable="true"
                            android:gravity="center_vertical|end"
                            android:lines="2"
                            android:onClick="locationAddressButtonHandler"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="City, State, Country"
                            android:textStyle="normal|bold" />


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:onClick="fetchAddressButtonHandler"
                            app:backgroundTint="@color/ic_standard_fab_color"
                            app:fabSize="mini"
                            app:rippleColor="@color/ic_standard_fab_color_lighter"
                            app:useCompatPadding="true"
                            mapbox:srcCompat="@drawable/ic_autorenew_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:onClick="locationAddressButtonHandler"
                            android:visibility="gone"
                            app:backgroundTint="@color/ic_standard_fab_color"
                            app:fabSize="mini"
                            app:rippleColor="@color/ic_standard_fab_color_lighter"
                            app:useCompatPadding="true"
                            mapbox:srcCompat="@drawable/ic_content_copy_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/date_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/spot_form_selected_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="60dp"
                            android:clickable="true"
                            android:gravity="center_vertical|end"
                            android:lines="2"
                            android:onClick="moreOptionsButtonHandler"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="dd/MMM, HH:mm"
                            android:textStyle="normal|bold" />


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:onClick="moreOptionsButtonHandler"
                            app:backgroundTint="@color/ic_standard_fab_color"
                            app:fabSize="mini"
                            app:rippleColor="@color/ic_standard_fab_color_lighter"
                            app:useCompatPadding="true"
                            mapbox:srcCompat="@drawable/ic_date_range_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/save_spot_form_more_options"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:text="@string/spot_form_date_label" />


                        <DatePicker
                            android:id="@+id/spot_form_date_datepicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:text="@string/spot_form_time_label" />


                        <TimePicker
                            android:id="@+id/spot_form_time_timepicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layoutMode="clipBounds" />
                    </LinearLayout>

                   <!-- <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

                    <CheckBox
                        android:id="@+id/save_spot_form_is_part_of_a_route_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/spot_form_is_is_part_of_a_route_checkbox_text"
                        android:textStyle="normal|bold" />

                    <CheckBox
                        android:id="@+id/save_spot_form_is_destination_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/spot_form_is_destination_checkbox_text" />

                    <TextView
                        android:id="@+id/feedbacklabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFD54D"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Save your spot to enable the Evaluate tab."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/save_button"
                            style="@style/roundButtonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/save_spot_button"
                            android:onClick="saveButtonHandler"
                            android:padding="15dp"
                            android:text="@string/spot_form_save_button_text"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/fetch_address_button"
                            style="@style/roundButtonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrived_button"
                            android:onClick="fetchAddressButtonHandler"
                            android:padding="13dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="@string/fetch_address"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/delete_button"
                            style="@style/roundButtonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/break_button"
                            android:onClick="deleteButtonHandler"
                            android:padding="13dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="@string/spot_form_delete_button_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/save_spot_form_evaluate"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/save_spot_form_hitchability_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:text="@string/spot_form_hitchability_label" />

                <TextView
                    android:id="@+id/spot_form_hitchability_selectedvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="TextView"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/spot_form_hitchability_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/ic_standard_fab_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/got_a_ride_button"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79"
                    android:background="@drawable/got_a_ride_button"
                    android:gravity="center_horizontal"
                    mapbox:srcCompat="@drawable/ic_got_a_ride_spot_icon" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:labelFor="@+id/got_a_ride_button"
                    android:lines="2"
                    android:text="@string/got_a_ride_button_text"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/break_button"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79"
                    android:background="@drawable/break_button"
                    android:gravity="center_horizontal"
                    mapbox:srcCompat="@drawable/ic_break_spot_icon" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:labelFor="@+id/break_button"
                    android:lines="2"
                    android:text="@string/break_button_text"
                    android:textAllCaps="true"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/spot_form_waiting_time_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="@string/spot_form_waiting_time_label"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/spot_form_waiting_time_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="calculateWaitingTime"
                app:backgroundTint="@color/ic_standard_fab_color"
                app:fabSize="mini"
                app:rippleColor="@color/ic_standard_fab_color_lighter"
                app:useCompatPadding="true"
                mapbox:srcCompat="@drawable/ic_autorenew_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ic_standard_fab_color"
        android:fitsSystemWindows="true"
        app:itemBackground="@color/ic_standard_fab_color"
        app:itemIconTint="@drawable/menu_bottom_selector"
        app:itemTextColor="@drawable/menu_bottom_selector"
        app:menu="@menu/menu_spot_form_bottom" />
</android.support.design.widget.CoordinatorLayout>