<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SpotFormActivity"
    tools:showIn="@layout/spot_form_master_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Spot form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:id="@+id/save_spot_form_title"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/save_spot_form_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/save_spot_form_is_destination_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="isDestinationHandleChecked"
                android:text="@string/spot_form_is_destination_checkbox_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/spot_form_note_label" />

            <EditText
                android:id="@+id/spot_form_note_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textMultiLine" />


            <LinearLayout
                android:id="@+id/save_spot_form_hitchability_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_hitchability_label" />

                <Spinner
                    android:id="@+id/spot_form_hitchability_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/hitchabilities" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:clickable="true"
                android:onClick="moreOptionsButtonHandler"
                android:text="@string/spot_form_more_options_label"
                android:textColor="#5a77ec" />

            <LinearLayout
                android:id="@+id/save_spot_form_more_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_date_label" />


                <DatePicker
                    android:id="@+id/spot_form_date_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_time_label" />


                <TimePicker
                    android:id="@+id/spot_form_time_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layoutMode="clipBounds" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_spot_form_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/spot_form_waiting_time_label" />

            <EditText
                android:id="@+id/spot_form_waiting_time_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="number" />


            <LinearLayout
                android:id="@+id/save_spot_form_attempt_result_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_attempt_result_label" />


                <Spinner
                    android:id="@+id/spot_form_attempt_result_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/attempt_results" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="saveButtonHandler"
            android:text="@string/spot_form_save_button_text" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="deleteButtonHandler"
            android:text="@string/spot_form_delete_button_text"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
