<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SpotFormActivity"
    tools:showIn="@layout/spot_form_master_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/save_spot_form_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Spot form"
            android:textAllCaps="true"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:id="@+id/save_spot_form_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/save_spot_form_is_destination_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="isDestinationHandleChecked"
                android:text="@string/spot_form_is_destination_checkbox_text" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:style_url="@string/style_mapbox_streets" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_locate_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:srcCompat="@drawable/ic_my_location_24dp"
                    app:useCompatPadding="true"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_zoom_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:alpha="0.5"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:srcCompat="@drawable/ic_zoom_in_white_24dp"
                    app:useCompatPadding="true"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_zoom_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:alpha="0.5"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:srcCompat="@drawable/ic_zoom_out_white_24dp"
                    app:useCompatPadding="true"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/location_changed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location changed"
                    android:textStyle="normal|bold"
                    android:visibility="invisible" />
            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="45dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/location_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60dp"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:lines="2"
                    android:onClick="locationAddressButtonHandler"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="City, State, Country"
                    android:textStyle="normal|bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:onClick="locationAddressButtonHandler"
                    app:backgroundTint="@color/ic_standard_fab_color"
                    app:fabSize="mini"
                    app:rippleColor="@color/ic_standard_fab_color_lighter"
                    app:useCompatPadding="true"
                    mapbox:srcCompat="@drawable/ic_content_copy_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/spot_form_note_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/spot_form_note_label"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:clickable="true"
                android:onClick="moreOptionsButtonHandler"
                android:text="@string/spot_form_more_options_label"
                android:textColor="#5a77ec" />

            <LinearLayout
                android:id="@+id/save_spot_form_more_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_date_label" />


                <DatePicker
                    android:id="@+id/spot_form_date_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_time_label" />


                <TimePicker
                    android:id="@+id/spot_form_time_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layoutMode="clipBounds" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_spot_form_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/spot_form_waiting_time_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="@string/spot_form_waiting_time_label" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/save_spot_form_attempt_result_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/spot_form_attempt_result_label" />


                <Spinner
                    android:id="@+id/spot_form_attempt_result_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/attempt_results" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/save_spot_form_hitchability_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/spot_form_hitchability_label" />

                    <TextView
                        android:id="@+id/spot_form_hitchability_selectedvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/spot_form_hitchability_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:progressTint="@color/ic_standard_fab_color" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_button"
                style="@style/roundButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_spot_button"
                android:onClick="saveButtonHandler"
                android:padding="15dp"
                android:text="@string/spot_form_save_button_text" />

            <Button
                android:id="@+id/fetch_address_button"
                style="@style/roundButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrived_button"
                android:onClick="fetchAddressButtonHandler"
                android:padding="13dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/fetch_address" />


            <Button
                android:id="@+id/delete_button"
                style="@style/roundButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/break_button"
                android:onClick="deleteButtonHandler"
                android:padding="13dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/spot_form_delete_button_text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
